# SelfLearning

AspectPractice/: pom.xml
AspectPractice/src/main/java/: spring.xml
AspectPractice/src/main/java/SpringAOP/Aspect/: Loggable.java  LoggingAspect.java
AspectPractice/src/main/java/SpringAOP/AspectPractice/: AOPMain.java
AspectPractice/src/main/java/SpringAOP/Model/: Circle.java  Triangle.java
AspectPractice/src/main/java/SpringAOP/Service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
AspectPractice/src/test/java/SpringAOP/AsceptPractice/: AppTest.java
DependencyInjection/java/com/springdi/configuration/: DIConfiguration.java
DependencyInjection/java/com/springdi/consumer/: MyAppAnnotate.java  MyAppXml.java
DependencyInjection/java/com/springdi/services/: EmailService.java  TwitterServices.java
DependencyInjection/java/com/springdi/test/: ClientApplication.java
DependencyInjection/src/main/java/com/springdi/configuration/: DIConfiguration.java
DependencyInjection/src/main/java/com/springdi/consumer/: MyAppAnnotate.java  MyAppXml.java
DependencyInjection/src/main/java/com/springdi/services/: EmailService.java  MessageServices.java  TwitterServices.java
DependencyInjection/src/main/java/com/springdi/test/: ClientApplication.java  ClientXMLApplication.java
DependencyInjection/src/test/java/LearnSpring/DependencyInjection/: MyApplicationTest.java
HibernateJavaProject/src/: UserDetails.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
HibernateJavaProject/src/com/hibernate/test/: DataStorage.java
HibernateJavaProject/src/com/hibernate/web/: Address.java  Carrier.java  Country.java  Currency.java  Employee.java  FourWheeler.java  GuestUser.java  LoginPrimary.java  TimeZone.java  TwoWheeler.java  User.java  UserDetails.java  UserInfo.java  Vehicle.java  WorkingUser.java
Java Module/: File.xml  filereaderin  filereaderout
Java Module/src/mainClient/: AbsDemo.java  BasicClass.java  CloneDemo.java  CollectionDemo.java  CountryDemo.java  Covariant.java  ErrorHandling.java  FileDemo.java  FirstProgram.java  GenericsDemo.java  GenericsDemoClass.java  Immutable.java  InstanceClass.java  InterfaceDemo.java  MapCollection.java  Program1.java  Program10.java  Program11.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6.java  Program7.java  Program8.java  Program9.java  ReadXMLFile.java  StringDemo.java  StringDemo1.java  StringTrail.java  Trail.java
Java Module/src/mainService/: AbsService.java  AbsService1.java  CollectionService.java  CollectionService1.java  DecisionCall.java  DemoInterface.java  EnnumExample.java  InstanceOperationMain.java  InstanceOperationSub.java  InstanceOperationSub1.java  InterfaceFixed.java  InterfaceRecurring.java  InterfaceService1.java  JobProfile.java  MapService.java  salaryComparator.java
Java Module/src/mainUtility/: InterfaceUtility1.java
RestHibernateTest/: pom.xml
RestHibernateTest/src/main/java/: hibernate.cfg.xml
RestHibernateTest/src/main/java/com/resthibernate/: AccessApplication.java
RestHibernateTest/src/main/java/com/resthibernate/model/: Carrier.java  Country.java  CountryResponse.java  Currency.java  GuestUser.java  ImmigrantUser.java  ResponseModel.java  ResponseResult.java  Status.java  TimeZone.java  UserDetails.java
RestHibernateTest/src/main/java/com/resthibernate/resources/: CustomResource.java
RestHibernateTest/src/main/java/com/resthibernate/resthibernatetest/: MyResource.java
RestHibernateTest/src/main/webapp/: index.jsp
RestHibernateTest/src/main/webapp/WEB-INF/: web.xml
SpringApp/: pom.xml
SpringApp/WebContent/: index.jsp
SpringApp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringApp/WebContent/WEB-INF/jsp/: AddEmployee.jsp  Error.jsp  ViewEmployee.jsp  data.jsp  success.jsp  welcome.jsp
SpringApp/src/com/springcustom/controller/: CheckMethod.java  Employee.java  EmployeeController.java  EmployeeDAO.java  ShowData.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/: Spring.xml
SpringJDBC/src/main/java/SpringJDBC/: JDBCDemo.java
SpringJDBC/src/main/java/SpringJDBC/DAO/: Daoimpl.java  HibernateDaoImpl.java  SimpleDAOImpl.java
SpringJDBC/src/main/java/SpringJDBC/Model/: Circle.java
SpringPractice/: pom.xml
SpringPractice/src/main/java/: Spring.xml
SpringPractice/src/main/java/SpringProject/SpringPractice/: App.java  Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApplication.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
SpringPractice/src/test/java/SpringProject/SpringPractice/: AppTest.java
SpringWebApp/: pom.xml
SpringWebApp/WebContent/: index.jsp
SpringWebApp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringWebApp/WebContent/WEB-INF/jsp/: admin.jsp  welcome.jsp
SpringWebApp/src/com/springcustom/controller/: CheckMethod.java  Helloworld.java
WebServices/src/salesforce_rest/: MainService.java  RestRequest.java
WebServices/src/salesforce_soap/: SoapMain.java
WorkOut/src/com/vasanth/client/: CollectionCheck.java  Country.java  DatabaseConnection.java  DirectoryCreation.java  EnnumClass.java  ExampleNodeJs.java  ExampleNuGET.java  ExampleProcessBuilder.java  FindInterest.java  InnerClassType.java  Invoker.java  JSONCreator.java  JSONFileCreater.java  JSONIgnorePropTest.java  JSONSF.java  LocateFilePath.java  MuserInfo.java  ParseFileChange.java  ParseXMLResult.java  ProcessCheck.java  RunExecution.java  RunRestAPITest.java  TestNuGet.java  TestUnZip.java  TestUnZipNunit.java
WorkOut/src/com/vasanth/handler/: FactoryHandler.java
WorkOut/src/com/vasanth/service/: EnumExample.java  FixedInterest.java  Plan.java  RecurringDeposit.java
messager/: pom.xml
messager/src/main/webapp/: index.jsp
messager/src/main/webapp/WEB-INF/: web.xml
offline/: pom.xml
offline/src/test/java/offline/: AccountSummary.java  AddNewExpense.java  AddNewIncome.java  Recurring.java
scmessenger/: pom.xml
scmessenger/src/main/webapp/: index.jsp
scmessenger/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
